<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSMAppPreferencesWindowController">
            <connections>
                <outlet property="collectionsArrayController" destination="ztt-KU-xPd" id="uk1-2N-4if"/>
                <outlet property="iniFilePathControl" destination="7bg-Kj-D1l" id="sGF-ak-of1"/>
                <outlet property="rangeCollectionTableView" destination="rqL-ne-hTJ" id="eKy-LU-HOj"/>
                <outlet property="tabView" destination="SDw-NS-CPr" id="y11-3y-zs5"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="AppPreferences" animationBehavior="default" toolbarStyle="preference" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="562" height="263"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
            <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="562" height="291"/>
                <subviews>
                    <tabView horizontalHuggingPriority="750" verticalHuggingPriority="1000" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-NS-CPr">
                        <rect key="frame" x="0.0" y="0.0" width="562" height="291"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="291" id="knc-YP-GWp"/>
                            <constraint firstAttribute="height" constant="291" placeholder="YES" id="rHc-eY-d7Q"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Cameras" identifier="Cameras" id="vOK-8v-NrF">
                                <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-76-BQS">
                                    <rect key="frame" x="0.0" y="0.0" width="419" height="291"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" id="bm1-Hs-piz">
                                            <rect key="frame" x="0.0" y="2" width="419" height="289"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-R2-6oG">
                                                    <rect key="frame" x="18" y="253" width="225" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Select the PTZOptics settings.ini file" id="1bv-Ld-cuC">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-Kj-D1l">
                                                    <rect key="frame" x="37" y="222" width="118" height="25"/>
                                                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="4jA-a7-GAb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </pathCell>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="Al2-6m-bgd"/>
                                                    </connections>
                                                </pathControl>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-F4-GeV">
                                                    <rect key="frame" x="40" y="58" width="359" height="125"/>
                                                    <clipView key="contentView" id="Cm1-fj-bfl">
                                                        <rect key="frame" x="1" y="1" width="357" height="123"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" rowSizeStyle="automatic" headerView="8yf-BA-sbe" viewBased="YES" id="Ctu-Jb-Gc7">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="95"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="116" minWidth="40" maxWidth="1000" id="XwC-IY-FSm">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="AMJ-yI-wie">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="Np8-B3-pZ9">
                                                                                <rect key="frame" x="8" y="0.0" width="114" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-6a-kRw">
                                                                                        <rect key="frame" x="0.0" y="1" width="114" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UyZ-Fw-x02">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            <connections>
                                                                                                <binding destination="Np8-B3-pZ9" name="editable" keyPath="objectValue" id="dWh-OA-EQr">
                                                                                                    <dictionary key="options">
                                                                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                                                                    </dictionary>
                                                                                                </binding>
                                                                                                <binding destination="Np8-B3-pZ9" name="value" keyPath="objectValue.cameraname" id="XaH-Qb-d4a"/>
                                                                                            </connections>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="ec6-6a-kRw" firstAttribute="centerX" secondItem="Np8-B3-pZ9" secondAttribute="centerX" id="Bnr-03-A8A"/>
                                                                                    <constraint firstItem="ec6-6a-kRw" firstAttribute="leading" secondItem="Np8-B3-pZ9" secondAttribute="leading" constant="2" id="DyX-zw-gvQ"/>
                                                                                    <constraint firstItem="ec6-6a-kRw" firstAttribute="centerY" secondItem="Np8-B3-pZ9" secondAttribute="centerY" id="oQI-r0-XDZ"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="ec6-6a-kRw" id="juJ-gK-b1c"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                        <connections>
                                                                            <binding destination="HlL-0u-lFM" name="value" keyPath="arrangedObjects.cameraname" id="OKW-pk-QXV"/>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="AutomaticTableColumnIdentifier.1" width="212" minWidth="40" maxWidth="1000" id="dNR-mi-0hy">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="IP Address">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O2w-v4-Yc3">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="rmw-Oy-PP3">
                                                                                <rect key="frame" x="139" y="0.0" width="209" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-ba-bQJ">
                                                                                        <rect key="frame" x="0.0" y="1" width="209" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E2q-UI-c1i">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="rmw-Oy-PP3" name="editable" keyPath="objectValue" id="kHE-QN-A1Q">
                                                                                                <dictionary key="options">
                                                                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                            <binding destination="rmw-Oy-PP3" name="value" keyPath="objectValue.devicename" id="E1t-i6-VTq"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="wJE-ba-bQJ" firstAttribute="leading" secondItem="rmw-Oy-PP3" secondAttribute="leading" constant="2" id="Vka-4O-dKm"/>
                                                                                    <constraint firstItem="wJE-ba-bQJ" firstAttribute="centerY" secondItem="rmw-Oy-PP3" secondAttribute="centerY" id="hh7-8c-MiG"/>
                                                                                    <constraint firstItem="wJE-ba-bQJ" firstAttribute="centerX" secondItem="rmw-Oy-PP3" secondAttribute="centerX" id="umk-cJ-1Au"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="wJE-ba-bQJ" id="qpq-vN-Mdq"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <binding destination="HlL-0u-lFM" name="content" keyPath="arrangedObjects" id="1ve-Ol-ESJ"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="HKx-5Z-IGL"/>
                                                        <constraint firstAttribute="height" constant="125" id="vyv-3k-fZn"/>
                                                    </constraints>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="g2m-Q6-cMu">
                                                        <rect key="frame" x="1" y="109" width="357" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Z8b-zv-adV">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="8yf-BA-sbe">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <button toolTip="Set temporary IP addresses for this application without changing settings.ini" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-uj-w0w">
                                                    <rect key="frame" x="18" y="191" width="231" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Use temporary camera addresses" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="f0h-9h-SLa">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="osl-3m-Fqe" name="value" keyPath="values.UseLocalCameraSettings" id="ew0-Qu-kbS"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-TM-PsP">
                                                    <rect key="frame" x="263" y="185" width="142" height="27"/>
                                                    <buttonCell key="cell" type="push" title="Load from settings.ini" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dkx-NH-Qbq">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="loadFromSettingsFile:" target="-2" id="E61-ol-wio"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-XK-SpP" userLabel="+ Square">
                                                    <rect key="frame" x="40" y="39" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="S3s-yG-rgV"/>
                                                        <constraint firstAttribute="height" constant="18" id="gZA-Xb-lt1"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aEI-QN-RjG">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="add:" target="HlL-0u-lFM" id="mhM-VG-VZ7"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-S1-XqO" userLabel="- Square">
                                                    <rect key="frame" x="60" y="39" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KJ1-cI-A4n"/>
                                                        <constraint firstAttribute="width" constant="16" id="XKJ-tK-P1D"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8zu-TP-wOJ">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="remove:" target="HlL-0u-lFM" id="pgf-VF-q6U"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-yB-8dR">
                                                    <rect key="frame" x="233" y="13" width="173" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Apply Camera Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3hU-zM-pre">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="applyChanges:" target="-2" id="Me5-w4-cxR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bg-Kj-D1l" firstAttribute="leading" secondItem="bm1-Hs-piz" secondAttribute="leading" constant="40" id="4N8-xA-DDe"/>
                                                <constraint firstItem="P6p-yB-8dR" firstAttribute="top" secondItem="rOs-F4-GeV" secondAttribute="bottom" constant="18" id="6yF-oQ-6X4"/>
                                                <constraint firstAttribute="bottom" secondItem="P6p-yB-8dR" secondAttribute="bottom" constant="20" symbolic="YES" id="7ua-Om-9x0"/>
                                                <constraint firstItem="MUo-uj-w0w" firstAttribute="top" secondItem="7bg-Kj-D1l" secondAttribute="bottom" constant="18" id="8nd-jw-Cio"/>
                                                <constraint firstItem="wLW-R2-6oG" firstAttribute="leading" secondItem="bm1-Hs-piz" secondAttribute="leading" constant="20" symbolic="YES" id="8yE-6i-o9O"/>
                                                <constraint firstItem="MUo-uj-w0w" firstAttribute="leading" secondItem="wLW-R2-6oG" secondAttribute="leading" id="93h-9l-dUv"/>
                                                <constraint firstItem="bz7-S1-XqO" firstAttribute="top" secondItem="iIE-XK-SpP" secondAttribute="top" id="A6Q-hd-lfN"/>
                                                <constraint firstAttribute="height" constant="289" id="Kaa-az-XJ7"/>
                                                <constraint firstItem="bz7-S1-XqO" firstAttribute="leading" secondItem="iIE-XK-SpP" secondAttribute="trailing" id="MTj-t0-ZGo"/>
                                                <constraint firstItem="MUo-uj-w0w" firstAttribute="top" secondItem="mK4-TM-PsP" secondAttribute="top" id="caP-KQ-a9M"/>
                                                <constraint firstItem="rOs-F4-GeV" firstAttribute="leading" secondItem="bm1-Hs-piz" secondAttribute="leading" constant="40" id="ctI-MM-ih0"/>
                                                <constraint firstAttribute="trailing" secondItem="mK4-TM-PsP" secondAttribute="trailing" constant="20" symbolic="YES" id="dmc-Si-jhc"/>
                                                <constraint firstItem="wLW-R2-6oG" firstAttribute="top" secondItem="bm1-Hs-piz" secondAttribute="top" constant="20" symbolic="YES" id="f6e-Rl-kPa"/>
                                                <constraint firstAttribute="trailing" secondItem="rOs-F4-GeV" secondAttribute="trailing" constant="20" symbolic="YES" id="g0c-FP-jtw"/>
                                                <constraint firstItem="iIE-XK-SpP" firstAttribute="top" secondItem="rOs-F4-GeV" secondAttribute="bottom" id="mn2-qy-bxW"/>
                                                <constraint firstItem="7bg-Kj-D1l" firstAttribute="top" secondItem="wLW-R2-6oG" secondAttribute="bottom" constant="8" symbolic="YES" id="q0S-7B-gFg"/>
                                                <constraint firstItem="iIE-XK-SpP" firstAttribute="leading" secondItem="rOs-F4-GeV" secondAttribute="leading" id="q9Y-n0-1gK"/>
                                                <constraint firstItem="rOs-F4-GeV" firstAttribute="top" secondItem="MUo-uj-w0w" secondAttribute="bottom" constant="9" id="rSP-Cs-qet"/>
                                                <constraint firstItem="mK4-TM-PsP" firstAttribute="leading" secondItem="MUo-uj-w0w" secondAttribute="trailing" constant="20" id="tIe-sU-zea"/>
                                                <constraint firstAttribute="trailing" secondItem="P6p-yB-8dR" secondAttribute="trailing" constant="20" symbolic="YES" id="xhT-md-rqN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bm1-Hs-piz" firstAttribute="leading" secondItem="Wxd-76-BQS" secondAttribute="leading" id="2Uh-8P-x7j"/>
                                        <constraint firstItem="bm1-Hs-piz" firstAttribute="top" secondItem="Wxd-76-BQS" secondAttribute="top" id="bi1-tQ-3bh"/>
                                        <constraint firstAttribute="trailing" secondItem="bm1-Hs-piz" secondAttribute="trailing" id="cZm-yd-7Dj"/>
                                        <constraint firstAttribute="bottom" secondItem="bm1-Hs-piz" secondAttribute="bottom" constant="2" id="oLz-J1-NIE"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="OBS" identifier="OBS" id="Gh4-wA-XWj">
                                <view key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-tL-KsI">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="291"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-Ph-BWN">
                                            <rect key="frame" x="18" y="254" width="286" height="18"/>
                                            <buttonCell key="cell" type="check" title="Automatically connect to OBS WebSockets" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Lao-nu-Way">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="osl-3m-Fqe" name="value" keyPath="values.OBSAutoConnect" id="XNo-DX-oni"/>
                                            </connections>
                                        </button>
                                        <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-EC-zq0">
                                            <rect key="frame" x="20" y="135" width="522" height="112"/>
                                            <constraints>
                                                <constraint firstItem="52Z-3W-zSb" firstAttribute="leading" secondItem="e4P-zb-BM6" secondAttribute="trailing" constant="6" id="6hi-sJ-KaF"/>
                                                <constraint firstAttribute="trailing" secondItem="BHv-OT-VjQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ddl-9t-Gus"/>
                                                <constraint firstItem="H05-t7-Vg5" firstAttribute="top" secondItem="BHv-OT-VjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="XUr-db-bRw"/>
                                                <constraint firstAttribute="width" constant="522" id="htp-g8-AA9"/>
                                                <constraint firstItem="BHv-OT-VjQ" firstAttribute="top" secondItem="Di8-nV-PWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="i9X-Xd-0IY"/>
                                                <constraint firstAttribute="trailing" secondItem="52Z-3W-zSb" secondAttribute="trailing" constant="20" symbolic="YES" id="rv2-gw-eGh"/>
                                                <constraint firstItem="52Z-3W-zSb" firstAttribute="top" secondItem="nvl-EC-zq0" secondAttribute="top" id="z01-Ux-qAJ"/>
                                            </constraints>
                                            <rows>
                                                <gridRow rowAlignment="firstBaseline" id="jsL-FA-pck"/>
                                                <gridRow id="5PC-lB-hRT"/>
                                                <gridRow rowAlignment="firstBaseline" id="axr-FZ-8J1"/>
                                                <gridRow id="zwY-zn-Jxp"/>
                                            </rows>
                                            <columns>
                                                <gridColumn xPlacement="trailing" id="TSw-X1-fO2"/>
                                                <gridColumn id="jwn-a9-H28"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="jsL-FA-pck" column="TSw-X1-fO2" id="WZR-w6-PEk">
                                                    <textField key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-zb-BM6">
                                                        <rect key="frame" x="8" y="93" width="30" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="URL" id="rlj-Ea-m4n">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="jsL-FA-pck" column="jwn-a9-H28" id="UjX-xM-e4n">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-3W-zSb">
                                                        <rect key="frame" x="42" y="91" width="460" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="ws://localhost:4455" placeholderString="ws://localhost:4455" drawsBackground="YES" id="lkH-22-Rpw">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="osl-3m-Fqe" name="value" keyPath="values.OBSURLString" id="VXl-pE-j2N"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="5PC-lB-hRT" column="TSw-X1-fO2" id="Khw-wu-Gk8"/>
                                                <gridCell row="5PC-lB-hRT" column="jwn-a9-H28" id="NS5-hB-wfR">
                                                    <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-nV-PWQ">
                                                        <rect key="frame" x="40" y="69" width="484" height="16"/>
                                                        <textFieldCell key="cell" selectable="YES" title="Enter the URL in the format &quot;ws://[address]:[port]&quot; to access OBS WebSockets." id="w3w-T1-tfO">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="axr-FZ-8J1" column="TSw-X1-fO2" id="Du0-hp-HqP">
                                                    <textField key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-4H-lDF">
                                                        <rect key="frame" x="-2" y="42" width="40" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="JU0-f1-H2i">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="axr-FZ-8J1" column="jwn-a9-H28" id="Y56-8W-U6b">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-OT-VjQ">
                                                        <rect key="frame" x="42" y="40" width="460" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="WebSockets" drawsBackground="YES" id="HNH-zS-MGU">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="osl-3m-Fqe" name="value" keyPath="values.OBSAccountName" id="g1u-Py-Chg">
                                                                <dictionary key="options">
                                                                    <string key="NSNullPlaceholder">WebSockets</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="zwY-zn-Jxp" column="TSw-X1-fO2" id="zpu-6W-kKL"/>
                                                <gridCell row="zwY-zn-Jxp" column="jwn-a9-H28" id="6Ps-Xp-Eq4">
                                                    <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="H05-t7-Vg5">
                                                        <rect key="frame" x="40" y="0.0" width="484" height="32"/>
                                                        <textFieldCell key="cell" selectable="YES" title="Optional name to identify your credentials when saved in Keychain. OBS WebSockets does not use the account name." id="RBd-Z1-D3Y">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="01H-HX-y08">
                                            <rect key="frame" x="13" y="88" width="234" height="32"/>
                                            <buttonCell key="cell" type="push" title="Remove password from Keychain" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6b1-1E-sBY">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deleteOBSPasswords:" target="-2" id="XHI-cr-ebn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="01H-HX-y08" firstAttribute="leading" secondItem="fkT-tL-KsI" secondAttribute="leading" constant="20" symbolic="YES" id="5xQ-vV-M6R"/>
                                        <constraint firstAttribute="trailing" secondItem="nvl-EC-zq0" secondAttribute="trailing" constant="20" symbolic="YES" id="BQs-C7-WFG"/>
                                        <constraint firstItem="01H-HX-y08" firstAttribute="top" secondItem="nvl-EC-zq0" secondAttribute="bottom" constant="20" symbolic="YES" id="LsZ-DF-ptd"/>
                                        <constraint firstItem="nvl-EC-zq0" firstAttribute="top" secondItem="OHB-Ph-BWN" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmh-xg-T1d"/>
                                        <constraint firstItem="nvl-EC-zq0" firstAttribute="leading" secondItem="fkT-tL-KsI" secondAttribute="leading" constant="20" symbolic="YES" id="iEO-1a-UMJ"/>
                                        <constraint firstItem="OHB-Ph-BWN" firstAttribute="leading" secondItem="nvl-EC-zq0" secondAttribute="leading" id="kA3-Iw-SNn"/>
                                        <constraint firstItem="OHB-Ph-BWN" firstAttribute="top" secondItem="fkT-tL-KsI" secondAttribute="top" constant="20" symbolic="YES" id="kYC-9B-nuX"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="01H-HX-y08" secondAttribute="bottom" constant="20" symbolic="YES" id="zvs-mW-g1s"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Scenes" identifier="Scenes" id="der-Jg-cem">
                                <view key="view" id="5jp-jJ-aXp">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="291"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-UO-6bh">
                                            <rect key="frame" x="20" y="39" width="502" height="195"/>
                                            <clipView key="contentView" id="893-CZ-ZtZ">
                                                <rect key="frame" x="1" y="1" width="500" height="193"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveName="AppPreferencesSceneRangeCollection" rowHeight="24" usesAutomaticRowHeights="YES" headerView="caB-eM-Xvx" viewBased="YES" id="rqL-ne-hTJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="165"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="17" height="0.0"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="SceneRangeName" editable="NO" width="188" minWidth="40" maxWidth="1000" id="ISK-6o-DGI">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WSf-Tn-Oja">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="5pS-9B-uoY" userLabel="collection name">
                                                                        <rect key="frame" x="8" y="0.0" width="186" height="30"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-uJ-L6X">
                                                                                <rect key="frame" x="0.0" y="7" width="186" height="16"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="y98-v5-7eZ">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="5pS-9B-uoY" name="value" keyPath="objectValue.name" id="TYS-09-4hr"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="vAr-uJ-L6X" firstAttribute="leading" secondItem="5pS-9B-uoY" secondAttribute="leading" constant="2" id="hHI-vN-po8"/>
                                                                            <constraint firstItem="vAr-uJ-L6X" firstAttribute="centerX" secondItem="5pS-9B-uoY" secondAttribute="centerX" id="vhB-CL-5ty"/>
                                                                            <constraint firstItem="vAr-uJ-L6X" firstAttribute="centerY" secondItem="5pS-9B-uoY" secondAttribute="centerY" id="yut-7D-Nug"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="vAr-uJ-L6X" id="2So-mK-LfU"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="ztt-KU-xPd" name="value" keyPath="arrangedObjects.selectedObject" id="ejz-2V-lb3"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn identifier="SceneRange" editable="NO" width="196" minWidth="150" maxWidth="1000" id="D8Y-ie-oa4">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Camera Scenes">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VKs-XJ-jtq">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="AwC-G9-50x" userLabel="scene descriptions">
                                                                        <rect key="frame" x="211" y="0.0" width="196" height="34"/>
                                                                        <subviews>
                                                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lsn-tK-xF5">
                                                                                <rect key="frame" x="3" y="19" width="13" height="13"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="13" id="4lt-wE-FhT"/>
                                                                                    <constraint firstAttribute="height" constant="13" id="UO1-vY-6Mz"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PuL-oD-rBq">
                                                                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <binding destination="AwC-G9-50x" name="value" keyPath="objectValue.expanded" id="wJT-cI-bnE"/>
                                                                                </connections>
                                                                            </button>
                                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Ee-pPQ">
                                                                                <rect key="frame" x="24" y="4" width="152" height="28"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1zP-KO-RqT">
                                                                                        <rect key="frame" x="-2" y="14" width="33" height="14"/>
                                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="bcp-Yx-kFv">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="AwC-G9-50x" name="hidden" keyPath="objectValue.expanded" id="r6U-3J-L3m"/>
                                                                                            <binding destination="AwC-G9-50x" name="value" keyPath="objectValue.shortDescription" id="3Af-Hg-940"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-TM-aVc">
                                                                                        <rect key="frame" x="-2" y="0.0" width="80" height="14"/>
                                                                                        <textFieldCell key="cell" controlSize="small" selectable="YES" title="Multiline Label" id="J2U-a6-nIi">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="AwC-G9-50x" name="hidden" keyPath="objectValue.expanded" id="ybL-Le-GCe">
                                                                                                <dictionary key="options">
                                                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                            <binding destination="AwC-G9-50x" name="value" keyPath="objectValue.longDescription" id="f1S-mw-noX"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <visibilityPriorities>
                                                                                    <integer value="1000"/>
                                                                                    <integer value="1000"/>
                                                                                </visibilityPriorities>
                                                                                <customSpacing>
                                                                                    <real value="3.4028234663852886e+38"/>
                                                                                    <real value="3.4028234663852886e+38"/>
                                                                                </customSpacing>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="mwR-Ee-pPQ" firstAttribute="leading" secondItem="Lsn-tK-xF5" secondAttribute="trailing" constant="8" symbolic="YES" id="8LQ-nS-zAR"/>
                                                                            <constraint firstItem="mwR-Ee-pPQ" firstAttribute="top" secondItem="AwC-G9-50x" secondAttribute="top" constant="2" id="EyB-sa-eOM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mwR-Ee-pPQ" secondAttribute="trailing" constant="20" symbolic="YES" id="G78-hu-Vct"/>
                                                                            <constraint firstItem="Lsn-tK-xF5" firstAttribute="leading" secondItem="AwC-G9-50x" secondAttribute="leading" constant="3" id="LUL-fh-y7g"/>
                                                                            <constraint firstItem="mwR-Ee-pPQ" firstAttribute="top" secondItem="Lsn-tK-xF5" secondAttribute="top" id="Ve1-Ne-ChA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mwR-Ee-pPQ" secondAttribute="bottom" constant="4" id="mkZ-EB-edl"/>
                                                                        </constraints>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="70" minWidth="70" maxWidth="70" id="fJJ-g8-dO2" userLabel="Apply">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o8q-Rt-6nf">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="2no-ZS-73z">
                                                                        <rect key="frame" x="424" y="0.0" width="67" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Y6-Wbp">
                                                                                <rect key="frame" x="1" y="0.0" width="58" height="27"/>
                                                                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gPL-2p-HPR">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="applySceneRangeCollection:" target="-2" id="AI6-53-WtI"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Hcd-Y6-Wbp" firstAttribute="centerY" secondItem="2no-ZS-73z" secondAttribute="centerY" id="ZSn-Z0-sJh"/>
                                                                            <constraint firstItem="Hcd-Y6-Wbp" firstAttribute="leading" secondItem="2no-ZS-73z" secondAttribute="leading" constant="7" id="lo9-Qg-SbI"/>
                                                                        </constraints>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="tas-zu-Mog"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" id="fNg-GH-V10"/>
                                                <constraint firstAttribute="width" constant="502" placeholder="YES" id="u86-iV-u2g"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3Gc-CP-MDb">
                                                <rect key="frame" x="1" y="179" width="500" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="huI-WU-pbN">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" wantsLayer="YES" id="caB-eM-Xvx">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-rC-Geu" userLabel="- Square">
                                            <rect key="frame" x="40" y="19" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="BBd-lo-3Yq"/>
                                                <constraint firstAttribute="width" constant="20" id="kYZ-Yk-RjS"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q32-eN-vLX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeSceneCollection:" target="-2" id="VQy-jR-g3Q"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-cw-zSA" userLabel="+ Square">
                                            <rect key="frame" x="20" y="19" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="kYZ-YC-ltl"/>
                                                <constraint firstAttribute="width" constant="20" id="ux6-mU-WCg"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tdx-o0-GjE">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addSceneCollection:" target="-2" id="Aql-gy-GBz"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-xq-PgX">
                                            <rect key="frame" x="18" y="238" width="506" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="nS0-VR-3Ni"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" title="Manage collections of camera scene ranges. Press Apply to update the scene ranges on all cameras." id="NcH-1C-bt6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QAu-cw-zSA" firstAttribute="leading" secondItem="pxH-UO-6bh" secondAttribute="leading" id="3Zc-nZ-ilB"/>
                                        <constraint firstItem="pxH-UO-6bh" firstAttribute="top" secondItem="3xC-xq-PgX" secondAttribute="bottom" constant="4" id="5rA-QT-xlD"/>
                                        <constraint firstItem="pxH-UO-6bh" firstAttribute="trailing" secondItem="3xC-xq-PgX" secondAttribute="trailing" id="BEG-Rr-Qq0"/>
                                        <constraint firstAttribute="trailing" secondItem="3xC-xq-PgX" secondAttribute="trailing" constant="20" symbolic="YES" id="CrR-Dm-g3k"/>
                                        <constraint firstAttribute="bottom" secondItem="QAu-cw-zSA" secondAttribute="bottom" constant="20" symbolic="YES" id="P9L-n5-oj3"/>
                                        <constraint firstItem="g0c-rC-Geu" firstAttribute="leading" secondItem="QAu-cw-zSA" secondAttribute="trailing" id="SXE-FA-7Sd"/>
                                        <constraint firstItem="pxH-UO-6bh" firstAttribute="leading" secondItem="5jp-jJ-aXp" secondAttribute="leading" constant="20" symbolic="YES" id="UpE-O9-Prs"/>
                                        <constraint firstItem="3xC-xq-PgX" firstAttribute="leading" secondItem="5jp-jJ-aXp" secondAttribute="leading" constant="20" symbolic="YES" id="cAH-tS-lte"/>
                                        <constraint firstItem="pxH-UO-6bh" firstAttribute="leading" secondItem="3xC-xq-PgX" secondAttribute="leading" id="gde-pa-vly"/>
                                        <constraint firstItem="3xC-xq-PgX" firstAttribute="top" secondItem="5jp-jJ-aXp" secondAttribute="top" constant="20" symbolic="YES" id="hZn-nR-xYT"/>
                                        <constraint firstItem="g0c-rC-Geu" firstAttribute="leading" secondItem="QAu-cw-zSA" secondAttribute="trailing" id="hfF-Rs-IDi"/>
                                        <constraint firstAttribute="trailing" secondItem="pxH-UO-6bh" secondAttribute="trailing" constant="20" symbolic="YES" id="j9M-hU-Nvm"/>
                                        <constraint firstItem="QAu-cw-zSA" firstAttribute="top" secondItem="pxH-UO-6bh" secondAttribute="bottom" constant="1" id="mWl-nF-PnT"/>
                                        <constraint firstItem="g0c-rC-Geu" firstAttribute="top" secondItem="QAu-cw-zSA" secondAttribute="top" id="nMw-3Y-Ocf"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="osl-3m-Fqe" name="selectedIndex" keyPath="values.PrefsTabViewIndex" id="fcA-Nv-7KP"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="SDw-NS-CPr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="5XL-O7-77H"/>
                    <constraint firstAttribute="trailing" secondItem="SDw-NS-CPr" secondAttribute="trailing" id="6Pb-e0-ARS"/>
                    <constraint firstAttribute="bottom" secondItem="SDw-NS-CPr" secondAttribute="bottom" id="cAe-IB-w9R"/>
                    <constraint firstItem="SDw-NS-CPr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="zNx-W4-Y3C"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B9063110-8629-43B1-92E0-C9596D65FBB9" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="gY9-h0-7XU">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="g1q-75-Va2"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="jGC-Iy-n9a"/>
                    <toolbarItem implicitItemIdentifier="FD2AC0C9-A518-427D-AC58-E1ADE19064C4" label="Cameras" paletteLabel="Cameras" image="ptz-toolbar-camera" bordered="YES" sizingBehavior="auto" id="cLW-Mb-dB1">
                        <connections>
                            <action selector="switchToTab:" target="-2" id="Cvr-pM-9dg"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A1B9E7B9-EF6C-4EC2-A076-55D994381CF8" label="OBS" paletteLabel="OBS" tag="1" image="OBS" bordered="YES" sizingBehavior="auto" id="9Vi-xY-7Qt">
                        <connections>
                            <action selector="switchToTab:" target="-2" id="EfD-sk-6QM"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="86F63CD9-5BB3-42BD-A103-006194648167" label="Scenes" paletteLabel="Scenes" tag="2" image="camera-viewfinder" bordered="YES" sizingBehavior="auto" id="OYm-JY-LNG">
                        <connections>
                            <action selector="switchToTab:" target="-2" id="Hhx-YJ-0dN"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="cLW-Mb-dB1"/>
                    <toolbarItem reference="9Vi-xY-7Qt"/>
                    <toolbarItem reference="OYm-JY-LNG"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="222" y="507.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="osl-3m-Fqe"/>
        <arrayController id="ztt-KU-xPd" userLabel="Collections Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="collectionsArray" id="oIt-uU-hDK"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="PTZPrefCamera" id="HlL-0u-lFM" userLabel="Camera Array Controller">
            <classReference key="objectClass" className="PTZPrefCamera"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="cameras" id="ze8-Md-mc7"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
        <image name="OBS" width="128" height="128"/>
        <image name="camera-viewfinder" width="800" height="800"/>
        <image name="ptz-toolbar-camera" width="512" height="512"/>
    </resources>
</document>
