<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSMCameraCollectionItem">
            <connections>
                <outlet property="box" destination="TY6-nH-dIh" id="yxU-As-OXx"/>
                <outlet property="usbDeviceButton" destination="lgN-6d-viV" id="cim-Hm-PtF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="322" height="191"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="6" cornerRadius="6" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-nH-dIh">
                    <rect key="frame" x="3" y="4" width="316" height="183"/>
                    <view key="contentView" id="Ufn-50-5Op">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField identifier="cameraname" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-KR-xRm" userLabel="Name Field">
                                <rect key="frame" x="120" y="145" width="179" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="YOf-fX-CKy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="cameraItem.cameraname" id="4Mx-JZ-8Qc"/>
                                    <outlet property="delegate" destination="-2" id="meI-2M-Xhz"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-qs-LDQ">
                                <rect key="frame" x="18" y="145" width="94" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name" id="9Nc-Ou-7Ku">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Test" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-dB-8Hv" userLabel="IP Address">
                                <rect key="frame" x="48" y="108" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="12o-Wz-SIV"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="IP" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="htT-JZ-gcF" id="sYZ-yc-Zvd" userLabel="IP Address">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="bPu-wx-wvT">
                                        <items>
                                            <menuItem title="IP" state="on" id="htT-JZ-gcF" userLabel="IP Address"/>
                                            <menuItem title="USB" id="Ucg-Rv-HkK" userLabel="USB Device"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedIndex" keyPath="cameraItem.isSerial" id="GmD-L6-j4U"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-6d-viV" userLabel="USB Device">
                                <rect key="frame" x="117" y="110" width="186" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="USB" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bZz-Ut-n5e" id="6J5-Eo-6Ab" userLabel="USB Device">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Sxs-A5-qeX">
                                        <items>
                                            <menuItem title="USB" state="on" id="bZz-Ut-n5e" userLabel="USB"/>
                                            <menuItem title="Item 2" id="kKm-1Z-df9"/>
                                            <menuItem title="Item 3" id="1fa-hK-CmJ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="cameraItem.isSerial" previousBinding="W30-hw-aHJ" id="j5j-eJ-CA1">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="enableUSBPopup" id="W30-hw-aHJ"/>
                                    <binding destination="-2" name="selectedIndex" keyPath="selectedUSBDevice" id="PIf-dv-wde"/>
                                    <binding destination="-2" name="toolTip" keyPath="ttyTooltip" id="OBU-7h-i8y"/>
                                    <binding destination="-2" name="contentValues" keyPath="usbDeviceNames" id="ovg-0j-N04"/>
                                </connections>
                            </popUpButton>
                            <textField identifier="ipaddress" toolTip="'host' or 'host:port'" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-9t-FKQ" userLabel="IP Address field">
                                <rect key="frame" x="120" y="114" width="179" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="127.0.0.1:5678" drawsBackground="YES" id="taQ-3g-o0l">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="cameraItem.ipaddress" id="3Sd-kV-f0A">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">0.0.0.0</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="hidden" keyPath="cameraItem.isSerial" id="1bw-E7-eyh"/>
                                    <outlet property="delegate" destination="-2" id="fce-Ee-fsN"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-l5-c9F">
                                <rect key="frame" x="18" y="88" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="OBS Source" id="0Xh-Wo-dzd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-2z-IKK">
                                <rect key="frame" x="234" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YFW-ba-rBF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyChanges:" target="-2" id="SME-sv-Ryh"/>
                                    <binding destination="-2" name="enabled2" keyPath="cameraItem.canAdd" previousBinding="SxF-3M-cYY" id="urg-8e-nSp">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="hidden" keyPath="cameraItem.prefCamera" previousBinding="urg-8e-nSp" id="Qbh-Ak-N9l">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="hasChanges" id="SxF-3M-cYY"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QvA-BQ-EDM">
                                <rect key="frame" x="18" y="58" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Menu Shortcut" id="pn6-hT-E9g">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-EH-Db2">
                                <rect key="frame" x="117" y="52" width="78" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jwy-k4-Blc" id="CbT-m9-mzV">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="7zp-CK-T8j">
                                        <items>
                                            <menuItem title="None" state="on" id="jwy-k4-Blc"/>
                                            <menuItem title="Item 2" id="E02-Fe-GPI"/>
                                            <menuItem title="Item 3" id="qmk-Zx-KWZ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedIndex" keyPath="cameraItem.menuIndex" previousBinding="d8e-xa-qVk" id="Nr2-ZU-lMN"/>
                                    <binding destination="-2" name="contentValues" keyPath="menuShortcuts" id="d8e-xa-qVk"/>
                                </connections>
                            </popUpButton>
                            <comboBox translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-do-42a" userLabel="OBS Source Combo">
                                <rect key="frame" x="119" y="84" width="183" height="23"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="aRr-T2-TMA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="cameraItem.obsSourceName" previousBinding="ACz-7p-NpG" id="fav-Uk-49r"/>
                                    <binding destination="-2" name="contentValues" keyPath="videoSourceNames" id="ACz-7p-NpG"/>
                                </connections>
                            </comboBox>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-2q-2fZ">
                                <rect key="frame" x="13" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Sh-EM-jCu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAddCamera:" target="-2" id="eMW-I4-P5Q"/>
                                    <binding destination="-2" name="hidden" keyPath="cameraItem.prefCamera" id="mGB-XW-T9s">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-au-eHY">
                                <rect key="frame" x="162" y="13" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nna-Im-wfK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="revertChanges:" target="-2" id="rTO-cW-t5v"/>
                                    <binding destination="-2" name="hidden" keyPath="cameraItem.prefCamera" previousBinding="ZGo-nf-Qup" id="bXW-V7-2qV">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="hasChanges" id="ZGo-nf-Qup"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b15-Aw-5WY">
                                <rect key="frame" x="244" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QCh-eg-3C0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addCamera:" target="-2" id="7Ll-da-qdI"/>
                                    <binding destination="-2" name="enabled" keyPath="cameraItem.canAdd" id="YGT-4B-dvb"/>
                                    <binding destination="-2" name="hidden" keyPath="cameraItem.prefCamera" previousBinding="YGT-4B-dvb" id="ceG-Bm-aa3">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-el-Ssd">
                                <rect key="frame" x="301" y="105" width="15" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="KFN-qm-WJ0"/>
                                    <constraint firstAttribute="height" constant="34" id="bni-l1-ejy"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="info.circle" catalog="system" id="L0X-Q8-tU5"/>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="cameraItem.isSerial" id="Zgm-qB-0SV">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="hidden2" keyPath="ttyTooltip" previousBinding="Zgm-qB-0SV" id="Ybh-xY-w2V">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="toolTip" keyPath="ttyTooltip" id="o2O-xr-7zi"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dc2-9t-FKQ" firstAttribute="top" secondItem="ekK-KR-xRm" secondAttribute="bottom" constant="10" symbolic="YES" id="0Tl-Gp-qME"/>
                            <constraint firstItem="FMF-dB-8Hv" firstAttribute="trailing" secondItem="Voj-qs-LDQ" secondAttribute="trailing" id="0s1-CS-euh"/>
                            <constraint firstItem="FMF-dB-8Hv" firstAttribute="trailing" secondItem="VYZ-l5-c9F" secondAttribute="trailing" id="1Ud-EA-kvg"/>
                            <constraint firstItem="VYZ-l5-c9F" firstAttribute="trailing" secondItem="Voj-qs-LDQ" secondAttribute="trailing" id="2BO-SB-Hb7"/>
                            <constraint firstItem="BIr-2q-2fZ" firstAttribute="leading" secondItem="Ufn-50-5Op" secondAttribute="leading" constant="20" symbolic="YES" id="4qH-Mz-PXT"/>
                            <constraint firstAttribute="trailing" secondItem="lIw-el-Ssd" secondAttribute="trailing" id="6Lh-ZY-3R8"/>
                            <constraint firstItem="QQ0-do-42a" firstAttribute="firstBaseline" secondItem="VYZ-l5-c9F" secondAttribute="firstBaseline" id="7yZ-Zu-IEF"/>
                            <constraint firstItem="dc2-9t-FKQ" firstAttribute="trailing" secondItem="ekK-KR-xRm" secondAttribute="trailing" id="8Ko-ge-LVi"/>
                            <constraint firstItem="dc2-9t-FKQ" firstAttribute="leading" secondItem="ekK-KR-xRm" secondAttribute="leading" id="9QK-Q8-mxW"/>
                            <constraint firstItem="QvA-BQ-EDM" firstAttribute="leading" secondItem="VYZ-l5-c9F" secondAttribute="leading" id="AdQ-0o-jam"/>
                            <constraint firstItem="Voj-qs-LDQ" firstAttribute="top" secondItem="Ufn-50-5Op" secondAttribute="top" constant="20" id="Ajp-aQ-lBG"/>
                            <constraint firstItem="lIw-el-Ssd" firstAttribute="leading" secondItem="lgN-6d-viV" secondAttribute="trailing" constant="2" id="BH5-JF-0jn"/>
                            <constraint firstAttribute="bottom" secondItem="qf7-2z-IKK" secondAttribute="bottom" constant="20" symbolic="YES" id="Bf7-Tj-azd"/>
                            <constraint firstItem="qf7-2z-IKK" firstAttribute="leading" secondItem="YKV-au-eHY" secondAttribute="trailing" constant="12" symbolic="YES" id="DJx-aM-QEM"/>
                            <constraint firstItem="dc2-9t-FKQ" firstAttribute="centerY" secondItem="FMF-dB-8Hv" secondAttribute="centerY" id="F2v-kO-Bbl"/>
                            <constraint firstItem="lgN-6d-viV" firstAttribute="centerY" secondItem="FMF-dB-8Hv" secondAttribute="centerY" id="GLJ-7I-eEe"/>
                            <constraint firstItem="lgN-6d-viV" firstAttribute="leading" secondItem="ekK-KR-xRm" secondAttribute="leading" id="KjC-wK-CFc"/>
                            <constraint firstItem="lgN-6d-viV" firstAttribute="bottom" secondItem="dc2-9t-FKQ" secondAttribute="bottom" id="LWH-xb-VHF"/>
                            <constraint firstItem="Voj-qs-LDQ" firstAttribute="bottom" secondItem="ekK-KR-xRm" secondAttribute="bottom" id="MRZ-k3-mTP"/>
                            <constraint firstItem="QQ0-do-42a" firstAttribute="leading" secondItem="ekK-KR-xRm" secondAttribute="leading" id="N6l-Yq-Mxs"/>
                            <constraint firstItem="QQ0-do-42a" firstAttribute="top" secondItem="lgN-6d-viV" secondAttribute="bottom" constant="8" symbolic="YES" id="NMZ-Bc-4Pf"/>
                            <constraint firstAttribute="bottom" secondItem="BIr-2q-2fZ" secondAttribute="bottom" constant="20" symbolic="YES" id="OAe-ng-L9d"/>
                            <constraint firstItem="lgN-6d-viV" firstAttribute="trailing" secondItem="ekK-KR-xRm" secondAttribute="trailing" id="OH0-j1-y1g"/>
                            <constraint firstItem="Voj-qs-LDQ" firstAttribute="leading" secondItem="Ufn-50-5Op" secondAttribute="leading" constant="20" symbolic="YES" id="RdU-yz-hxB"/>
                            <constraint firstAttribute="trailing" secondItem="b15-Aw-5WY" secondAttribute="trailing" constant="20" symbolic="YES" id="WOK-MA-R4n"/>
                            <constraint firstItem="QQ0-do-42a" firstAttribute="centerY" secondItem="VYZ-l5-c9F" secondAttribute="centerY" id="ZXm-vk-FBe"/>
                            <constraint firstItem="VYZ-l5-c9F" firstAttribute="leading" secondItem="Voj-qs-LDQ" secondAttribute="leading" id="Zxs-Qe-M6y"/>
                            <constraint firstItem="g4X-EH-Db2" firstAttribute="centerY" secondItem="QvA-BQ-EDM" secondAttribute="centerY" id="dSr-TC-6fX"/>
                            <constraint firstItem="QvA-BQ-EDM" firstAttribute="trailing" secondItem="VYZ-l5-c9F" secondAttribute="trailing" id="dus-hI-w6o"/>
                            <constraint firstItem="lgN-6d-viV" firstAttribute="leading" secondItem="dc2-9t-FKQ" secondAttribute="leading" id="eh5-XB-uae"/>
                            <constraint firstAttribute="trailing" secondItem="ekK-KR-xRm" secondAttribute="trailing" constant="17" id="ens-Oc-p51"/>
                            <constraint firstItem="QQ0-do-42a" firstAttribute="leading" secondItem="VYZ-l5-c9F" secondAttribute="trailing" constant="10" id="fHo-Xd-3Iz"/>
                            <constraint firstItem="b15-Aw-5WY" firstAttribute="top" secondItem="g4X-EH-Db2" secondAttribute="bottom" constant="16" id="gSM-bo-9Me"/>
                            <constraint firstItem="lIw-el-Ssd" firstAttribute="centerY" secondItem="lgN-6d-viV" secondAttribute="centerY" id="hEp-Lc-gY7"/>
                            <constraint firstItem="VYZ-l5-c9F" firstAttribute="top" secondItem="FMF-dB-8Hv" secondAttribute="bottom" constant="8" symbolic="YES" id="i6c-62-Lvh"/>
                            <constraint firstAttribute="bottom" secondItem="YKV-au-eHY" secondAttribute="bottom" constant="20" symbolic="YES" id="kf6-n2-O30"/>
                            <constraint firstItem="g4X-EH-Db2" firstAttribute="top" secondItem="QQ0-do-42a" secondAttribute="bottom" constant="10" id="lvl-4M-DTc"/>
                            <constraint firstItem="ekK-KR-xRm" firstAttribute="firstBaseline" secondItem="Voj-qs-LDQ" secondAttribute="firstBaseline" id="nVY-oP-udg"/>
                            <constraint firstItem="QQ0-do-42a" firstAttribute="trailing" secondItem="ekK-KR-xRm" secondAttribute="trailing" id="sy7-zC-yZG"/>
                            <constraint firstItem="lgN-6d-viV" firstAttribute="trailing" secondItem="dc2-9t-FKQ" secondAttribute="trailing" id="u5l-HO-GuJ"/>
                            <constraint firstAttribute="trailing" secondItem="qf7-2z-IKK" secondAttribute="trailing" constant="20" symbolic="YES" id="vMk-uu-UVE"/>
                            <constraint firstItem="g4X-EH-Db2" firstAttribute="leading" secondItem="ekK-KR-xRm" secondAttribute="leading" id="wEA-o1-YVu"/>
                            <constraint firstItem="qf7-2z-IKK" firstAttribute="top" secondItem="g4X-EH-Db2" secondAttribute="bottom" constant="16" id="y1T-tu-C7B"/>
                            <constraint firstAttribute="bottom" secondItem="b15-Aw-5WY" secondAttribute="bottom" constant="20" symbolic="YES" id="zFY-GQ-IGo"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="316" id="7Y5-fB-Pla"/>
                    </constraints>
                    <color key="borderColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="TY6-nH-dIh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="8wv-mn-INK"/>
                <constraint firstItem="TY6-nH-dIh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="GK2-fd-YME"/>
                <constraint firstAttribute="bottom" secondItem="TY6-nH-dIh" secondAttribute="bottom" constant="4" id="TIn-Fh-RjI"/>
                <constraint firstAttribute="trailing" secondItem="TY6-nH-dIh" secondAttribute="trailing" constant="3" id="hYc-Ep-ZfY"/>
            </constraints>
            <point key="canvasLocation" x="-50" y="89.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="6n2-7Y-1IQ"/>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
